
CREATE TABLE MAHALLE (MID INT , MAD CHAR(30));
INSERT INTO MAHALLE (MID,MAD) VALUES ( 1, "GAZI");
INSERT INTO MAHALLE (MID,MAD) VALUES ( 2, "SANLI");
INSERT INTO MAHALLE (MID,MAD) VALUES ( 3, "KAHRAMAN");
CREATE TABLE ADA (AID INT, AAD INT);
INSERT INTO ADA (AID,AAD) VALUES ( 10, 110);
INSERT INTO ADA (AID,AAD) VALUES ( 20, 111);
INSERT INTO ADA (AID,AAD) VALUES ( 30, 112);
INSERT INTO ADA (AID,AAD) VALUES ( 40, 113);
INSERT INTO ADA (AID,AAD) VALUES ( 50, 114);
INSERT INTO ADA (AID,AAD) VALUES ( 60, 115);
CREATE TABLE PARSEL (PID INT, PNO INT);
INSERT INTO PARSEL (PID,PNO) VALUES ( 100, 1000);
INSERT INTO PARSEL (PID,PNO) VALUES ( 200, 1001);
INSERT INTO PARSEL (PID,PNO) VALUES ( 300, 1002);
INSERT INTO PARSEL (PID,PNO) VALUES ( 400, 1003);
INSERT INTO PARSEL (PID,PNO) VALUES ( 500, 1004);
INSERT INTO PARSEL (PID,PNO) VALUES ( 600, 1005);
INSERT INTO PARSEL (PID,PNO) VALUES ( 700, 1006);
INSERT INTO PARSEL (PID,PNO) VALUES ( 800, 1007);
INSERT INTO PARSEL (PID,PNO) VALUES ( 900, 1008);
INSERT INTO PARSEL (PID,PNO) VALUES ( 1000, 1009);
INSERT INTO PARSEL (PID,PNO) VALUES ( 1100, 1010);
INSERT INTO PARSEL (PID,PNO) VALUES ( 1200, 1011);
INSERT INTO PARSEL (PID,PNO) VALUES ( 1300, 1012);
INSERT INTO PARSEL (PID,PNO) VALUES ( 1400, 1013);
INSERT INTO PARSEL (PID,PNO) VALUES ( 1500, 1014);
INSERT INTO PARSEL (PID,PNO) VALUES ( 1600, 1015);
INSERT INTO PARSEL (PID,PNO) VALUES ( 1700, 1016);
INSERT INTO PARSEL (PID,PNO) VALUES ( 1800, 1017);
CREATE TABLE BINA (BID INT, BAD CHAR(20), BDEGER INT);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (11, "ZAMBAK", 150);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (12, "LALE", 160);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (13, "KARANFIL", 150);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (14, "SUMBUL", 175);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (15, "GUL", 180);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (16, "MENEKSE", 250);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (17, "TOPRAK", 150);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (18, "PEMBE", 125);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (19, "MOR", 150);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (20, "MAVI", 300);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (21, "SIYAH", 185);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (22, "SARI", 145);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (23, "KIRMIZI", 280);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (24, "YESIL", 130);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (25, "LACIVERT", 180);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (26, "ORKIDE", 210);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (27, "SU", 140);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (28, "CARPIM", 150);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (29, "TOPLAM", 180);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (30, "BOLUM", 150);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (31, "A", 210);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (32, "B", 150);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (33, "C", 180);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (34, "D", 190);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (35, "E", 150);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (36, "F", 150);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (37, "G", 195);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (38, "H", 150);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (39, "I", 170);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (40, "K", 150);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (41, "MERVE", 150);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (42, "OZGE", 150);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (43, "HANDAN", 150);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (44, "SELMA", 150);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (45, "LEVENT", 250);
INSERT INTO BINA (BID, BAD, BDEGER) VALUES (46, "HAKAN", 150);
SELECT*FROM BINA LIMIT 100
--Mahalle ve Ada birlesitme tablosu
CREATE TABLE MAAD (MID INT, AID INT);
INSERT INTO MAAD(MID, AID) VALUES (1,10);
INSERT INTO MAAD(MID, AID) VALUES (1,20);
INSERT INTO MAAD(MID, AID) VALUES (2,30);
INSERT INTO MAAD(MID, AID) VALUES (2,40);
INSERT INTO MAAD(MID, AID) VALUES (3,50);
INSERT INTO MAAD(MID, AID) VALUES (3,60);
--Ada ve Parsel Birlestirme Tablosu
CREATE TABLE ADAP (AID INT, PID INT);
INSERT INTO ADAP(AID, PID) VALUES (10,100);
INSERT INTO ADAP(AID, PID) VALUES (10,200);
INSERT INTO ADAP(AID, PID) VALUES (10,300);
INSERT INTO ADAP(AID, PID) VALUES (20,400);
INSERT INTO ADAP(AID, PID) VALUES (20,500);
INSERT INTO ADAP(AID, PID) VALUES (20,600);
INSERT INTO ADAP(AID, PID) VALUES (30,700);
INSERT INTO ADAP(AID, PID) VALUES (30,800);
INSERT INTO ADAP(AID, PID) VALUES (30,900);
INSERT INTO ADAP(AID, PID) VALUES (40,1000);
INSERT INTO ADAP(AID, PID) VALUES (40,1100);
INSERT INTO ADAP(AID, PID) VALUES (40,1200);
INSERT INTO ADAP(AID, PID) VALUES (50,1300);
INSERT INTO ADAP(AID, PID) VALUES (50,1400);
INSERT INTO ADAP(AID, PID) VALUES (50,1500);
INSERT INTO ADAP(AID, PID) VALUES (60,1600);
INSERT INTO ADAP(AID, PID) VALUES (60,1700);
INSERT INTO ADAP(AID, PID) VALUES (60,1800);
--Parsel ve Bina Birlestirme Tablosu
CREATE TABLE PARBIN (PID INT, BID INT);
INSERT INTO PARBIN (PID,BID) VALUES (100,11);
INSERT INTO PARBIN (PID,BID) VALUES (100,12);
INSERT INTO PARBIN (PID,BID) VALUES (200,13);
INSERT INTO PARBIN (PID,BID) VALUES (200,14);
INSERT INTO PARBIN (PID,BID) VALUES (300,15);
INSERT INTO PARBIN (PID,BID) VALUES (300,16);
INSERT INTO PARBIN (PID,BID) VALUES (400,17);
INSERT INTO PARBIN (PID,BID) VALUES (400,18);
INSERT INTO PARBIN (PID,BID) VALUES (500,19);
INSERT INTO PARBIN (PID,BID) VALUES (500,20);
INSERT INTO PARBIN (PID,BID) VALUES (600,21);
INSERT INTO PARBIN (PID,BID) VALUES (600,22);
INSERT INTO PARBIN (PID,BID) VALUES (700,23);
INSERT INTO PARBIN (PID,BID) VALUES (700,24);
INSERT INTO PARBIN (PID,BID) VALUES (800,25);
INSERT INTO PARBIN (PID,BID) VALUES (800,26);
INSERT INTO PARBIN (PID,BID) VALUES (900,27);
INSERT INTO PARBIN (PID,BID) VALUES (900,28);
INSERT INTO PARBIN (PID,BID) VALUES (1000,29);
INSERT INTO PARBIN (PID,BID) VALUES (1000,30);
INSERT INTO PARBIN (PID,BID) VALUES (1100,31);
INSERT INTO PARBIN (PID,BID) VALUES (1100,32);
INSERT INTO PARBIN (PID,BID) VALUES (1200,33);
INSERT INTO PARBIN (PID,BID) VALUES (1200,34);
INSERT INTO PARBIN (PID,BID) VALUES (1300,35);
INSERT INTO PARBIN (PID,BID) VALUES (1300,36);
INSERT INTO PARBIN (PID,BID) VALUES (1400,37);
INSERT INTO PARBIN (PID,BID) VALUES (1400,38);
INSERT INTO PARBIN (PID,BID) VALUES (1500,39);
INSERT INTO PARBIN (PID,BID) VALUES (1500,40);
INSERT INTO PARBIN (PID,BID) VALUES (1600,41);
INSERT INTO PARBIN (PID,BID) VALUES (1600,42);
INSERT INTO PARBIN (PID,BID) VALUES (1700,43);
INSERT INTO PARBIN (PID,BID) VALUES (1700,44);
INSERT INTO PARBIN (PID,BID) VALUES (1800,45);
INSERT INTO PARBIN (PID,BID) VALUES (1800,46);

---Belirli bir mahallede yer alan tum binalari getir.
SELECT BINA.BAD,BINA.BDEGER,BINA.BID,MAAD.MID
FROM BINA
INNER JOIN PARBIN ON PARBIN.BID=BINA.BID
INNER JOIN ADAP ON PARBIN.PID=ADAP.PID
INNER JOIN MAAD ON ADAP.AID=MAAD.AID
WHERE MID=3
---------------------------------------------------------------------------------------------------------
--Belirli bir ada da yer alan binalarýn hepsinin toplam degerini bul
SELECT ADAP.AID, SUM(BINA.BDEGER) 
FROM BINA
INNER JOIN PARBIN ON BINA.BID = PARBIN.BID
INNER JOIN ADAP ON PARBIN.PID = ADAP.PID
WHERE ADAP.AID =10
